HobbyLobbyProject/MainWindow/TruckerView.xaml

<Window x:Class="MainWindow.TruckerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="TruckerView" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://th.bing.com/th/id/OIP.64MTexHtaJZReCLUwn8RPQHaFQ?pid=ImgDet&amp;rs=1"/>
        </Grid.Background>
        <ComboBox x:Name="cboDate" HorizontalAlignment="Left" Margin="61,109,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="   Pick a date for pickup:" HorizontalAlignment="Left" Margin="61,53,0,0" VerticalAlignment="Top" Height="34" Width="154" Background="#FFE7E7E7" FontFamily="Cambria"/>
        <ListBox x:Name="lbStoreEntries" Margin="444,109,10,30"/>
        <Label x:Name="label" Content="                       List of Store Entries:" HorizontalAlignment="Left" Margin="444,53,0,0" VerticalAlignment="Top" Height="34" Width="346" Background="White" FontSize="18" FontFamily="Cambria"/>
        <TextBox HorizontalAlignment="Left" Margin="61,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Label Content="Your Assigned Truck/Trailer Number is:" HorizontalAlignment="Left" Margin="61,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.65,-0.268" Width="214" Background="White"/>
        <Button Content="Generate Truck/Trailer Number:" HorizontalAlignment="Left" Margin="61,164,0,0" VerticalAlignment="Top" Height="53" Width="184"/>

    </Grid>
</Window>
